<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BonjourDialogBase</class>
 <widget class="QDialog" name="BonjourDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bonjour1</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>133</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>32765</number>
   </property>
  </widget>
  <widget class="QLabel" name="Bonjour">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>143</width>
     <height>47</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei UI</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Bonjour</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Copy">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>301</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="FileResearcher">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BonjourDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
